UCrAft/Vues/DetailObjetUC.xaml

<UserControl x:Class="Vues.DetailObjetUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vues"
             xmlns:util="clr-namespace:Vues.Utilitaire"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.CommandBindings>
        <CommandBinding x:Name="CommandBindingDelete" Command="ApplicationCommands.Delete" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding x:Name="CommandBindingNew" Command="ApplicationCommands.New" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding x:Name="CommandBindingModifier" Command="{x:Static util:Commandes.Modifier}" CanExecute="CommandBinding_CanExecute"/>
    </UserControl.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <DockPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </DockPanel.Background>
            <TextBlock Style="{StaticResource TitleBlock}" DockPanel.Dock="Top" x:Name="NomItem" Text="{Binding Nom}" Margin="10" FontSize="40" TextAlignment="Center" Foreground="White" />
            <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                <Grid KeyboardNavigation.ControlTabNavigation="None">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox>
                        <Image Margin="1" Source="{Binding ImageChemin, Converter={StaticResource converterStringImage}}"/>
                    </Viewbox>
                    <!--Detail specifique item/materiau-->
                    <ContentControl x:Name="CCDetailSpecifique" Grid.Column="1"/>

                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="15" TextWrapping="Wrap" Text="{Binding DescriptionGenerale}" Foreground="White"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- On voit mal les boutons mais c'est car j'applique un style après -->
                <Button x:Name="BoutonModifier" Command="{x:Static util:Commandes.Modifier}" Content="Modifier" Margin="10" Foreground="White" FontSize="12" FontWeight="SemiBold"/>
                <Button x:Name="BoutonSupprimer" Command="ApplicationCommands.Delete" Content="Supprimer" Margin="10"  Grid.Column="1" FontSize="12" Foreground="White" FontWeight="SemiBold"/>
                <Button x:Name="BoutonAjouter" Command="ApplicationCommands.New" Content="Ajouter" Margin="10"  Grid.Column="2" FontSize="12" Foreground="White" FontWeight="SemiBold"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Pour la grille craft des items-->
                <ContentControl x:Name="CCGrilleCraft" Height="auto"/>

                <Border BorderBrush="Black" Grid.Row="1" BorderThickness="1" Margin="10">
                    <ListView x:Name="ListViewItemsCraftableAvec" ItemsSource="{Binding ItemCraftableAvec}">
                        <ListView.Background>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </ListView.Background>
                        <!--ItemTemplate et ItemPanel sont attribué dans le code behind-->
                    </ListView>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
