UCrAft/Vues/MainWindow.xaml

<Window x:Class="Vues.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vues"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Icon="/Images;Component/icone.png">

    <Window.CommandBindings>
        <CommandBinding x:Name="CommandBindingStop" Command="ApplicationCommands.Stop" CanExecute="CommandBinding_CanExecute" Executed="CommandBindingStop_Executed"/>
        <CommandBinding x:Name="CommandBindingDelete" Command="ApplicationCommands.Delete" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding x:Name="CommandBindingFind" Command="ApplicationCommands.Find" CanExecute="CommandBinding_CanExecute" Executed="CommandBindingFind_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Stop" Key="Esc" />
        <KeyBinding Command="ApplicationCommands.Delete" Key="Delete" />
        <KeyBinding Command="ApplicationCommands.Find" Key="F" Modifiers="Ctrl"/>
    </Window.InputBindings>
    
    <Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0.8,0.8,0.1,0.1"  AlignmentX="Left" AlignmentY="Top" Opacity="0.4">
            <VisualBrush.Visual>
                <Image Source="/Images;Component/TextureBackground.png"></Image>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Grid Name="GridPrincipale">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="ColonneItems" Width="50"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" BorderBrush="Black">
            <Grid Name="ColonneRecherche">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Name="StackIconeBarre" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="BoutonRecherche" Command="ApplicationCommands.Find" MinHeight="20">
                        <Image Name="IconRecherche" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="20" Width="28" Source="/Images;Component/IconeRechercher.png"/>
                    </Button>
                    <TextBox Margin="5" x:Name="TextBoxRecherche" Text="{Binding Filtre, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" MaxWidth="110"/>
                </StackPanel>
                <ListView Name="MasterList" ItemsSource="{Binding ObjetsFiltres}" DockPanel.Dock="Bottom" VerticalContentAlignment="Top" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Source="{Binding ImageChemin, Converter={StaticResource converterStringImage}}" Stretch="UniformToFill" Width="{Binding ActualWidth, ElementName=IconRecherche}"/>
                                <TextBlock Text="{Binding Nom}" TextWrapping="Wrap" Visibility="{Binding Visibility,ElementName=TextBoxRecherche}" Foreground="White"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <ContentControl x:Name="CCDetail" Grid.Column="1" MouseDown="GridItemCraft_MouseDown_Stop_Recherche"/>
    </Grid>
</Window>
