UCrAft/Vues/ModifierAjouterObjetUC.xaml

<UserControl x:Class="Vues.ModifierAjouterObjetUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding x:Name="CommandBindingStop" Command="ApplicationCommands.Stop" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding x:Name="CommandBindingSave" Command="ApplicationCommands.Save" CanExecute="CommandBinding_CanExecute"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <DockPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </DockPanel.Background>
            <TextBox x:Name="TextBoxNom" Style="{StaticResource TitleBox}" DockPanel.Dock="Top" Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" Margin="10" FontSize="40" TextAlignment="Center" Background="LightGray"/>
            <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox Stretch="Uniform">
                        <Button Click="BoutonAjouterUneImage_Click" Background="White">
                            <StackPanel>
                                <Image Name="ImageObjet" Source="{Binding ImageChemin, Converter={StaticResource converterStringImage}}" Opacity="0.7"/>
                                <Image Name="IconImporter" Source="/Images;Component/IconeImporter.png"/>
                            </StackPanel>
                        </Button>
                    </Viewbox>
                    <ContentControl x:Name="CCModifDetailItemMateriau" Grid.Column="1"/>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" FontSize="15" TextWrapping="Wrap" Text="{Binding DescriptionGenerale, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>
        </DockPanel>
        <Grid Grid.Column="1" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BoutonValider" Content="Valider" Command="ApplicationCommands.Save" IsEnabled="{Binding Valide, Mode=OneWay}" Margin="10" Foreground="White" FontSize="12" FontWeight="SemiBold"/>
            <Button x:Name="BoutonAnnuler" Grid.Column="1" Content="Annuler" Command="ApplicationCommands.Stop" Margin="10" Foreground="White" FontSize="12" FontWeight="SemiBold"/>
            
            <ContentControl x:Name="CCGrilleModifItem" Grid.ColumnSpan="2" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
