UCrAft/Vues/UCPetitsElements/DetailMateriauSpecifiqueUC.xaml

<UserControl x:Class="Vues.UCPetitsElements.DetailSpecifiqueMateriauUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vues.UCPetitsElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="5" Padding="5">
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.4"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Couche maximum" HorizontalAlignment="Left" Foreground="White" FontSize="12"/>
            <TextBlock Text="Couche minimum" Grid.Row="1" HorizontalAlignment="Left" Foreground="White" FontSize="12"/>
            <TextBlock Text="{Binding LocalisationMateriau.CoucheMin}" Grid.Column="1" HorizontalAlignment="Right" Foreground="White"/>
            <TextBlock Text="{Binding LocalisationMateriau.CoucheMax}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Foreground="White"/>
            <TextBlock Text="{Binding LocalisationMateriau.Biomes}" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Foreground="White" FontSize="12"/>
            <TextBlock Text="{Binding MethodeDeRecolte}" Grid.Row="3" Grid.ColumnSpan="2" Foreground="White" FontSize="12"/>
        </Grid>
    </Border>
</UserControl>
