UCrAft/Vues/UCPetitsElements/ModifDetailSpeItem.xaml

<UserControl x:Class="Vues.UCPetitsElements.ModifDetailSpeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vues.UCPetitsElements"
             xmlns:util="clr-namespace:Vues.Utilitaire"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Efficacité [0,5]" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"/>
        <util:SelectionneNombreUC Grid.Column="1" Valeur="{Binding Efficacite, Mode=TwoWay}" ValeurMinimum="0" ValeurMaximum="5"/>
        <TextBlock Text="Importance [0,5]" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Grid.Row="1"/>
        <util:SelectionneNombreUC Grid.Row="1" Grid.Column="1" Valeur="{Binding Importance, Mode=TwoWay}" ValeurMinimum="0" ValeurMaximum="5"/>
        <TextBlock Text="Unitées craftées à la fois"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Grid.Row="2"/>
        <util:SelectionneNombreUC Grid.Row="2" Grid.Column="1" Valeur="{Binding CraftItem.NombreLorsDeLaCreation, Mode=TwoWay}" ValeurMinimum="1"/>
    </Grid>
</UserControl>
